; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags =
    -I $PROJECT_DIR/src
    -D PUSHDATA_EMAIL=${sysenv.EMAIL}
    -D PUSHDATA_APIKEY=${sysenv.APIKEY}

[platformio]
src_dir = examples/nodemcu_oled
